# CopytoDO

./: CopytoDO.sln
CopytoDO/: CopytoDO.csproj  NLog.config  Program.cs  appsettings.json
CopytoDO/DAL/: AppAnalysisDAL.cs
CopytoDO/Data/: CustomDBContext.cs  CustomDestDBContext.cs
CopytoDO/Utilities/: CallLogger.cs  CustomFileLogger.cs  CustomFileLoggerProvider.cs
